# kaasu-creator

./: Dockerfile  income-response.txt  pom.xml  render.yaml
src/main/java/kaasu_creator/: KaasuCreatorApplication.java
src/main/java/kaasu_creator/config/: DatabaseInitializer.java  SecurityConfig.java
src/main/java/kaasu_creator/controller/: AiRoadmapController.java  AuthController.java  BudgetController.java  CalculatorController.java  DashboardController.java  FinancialCalculatorController.java  GoalController.java  IncomeController.java  ProfileController.java  TimesheetController.java
src/main/java/kaasu_creator/dao/: ExpenseDao.java  GoalDao.java  IncomeDao.java  RoadmapDao.java  UserDao.java
src/main/java/kaasu_creator/model/: Expense.java  Goal.java  Income.java  Job.java  Roadmap.java  TimesheetEntry.java  TimesheetJobSummary.java  User.java
src/main/java/kaasu_creator/repository/: JobRepository.java  TimesheetRepository.java
src/main/java/kaasu_creator/service/: AuthService.java  BudgetService.java  GoalService.java  IncomeService.java  JobService.java  TimesheetService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: ai-roadmap.html  budget.html  calculator.html  dashboard.html  financial-calculator.html  goal.html  income.html  login.html  profile.html  register.html  timesheet.html  timesheet_new.html
src/test/java/kaasu_creator/: KaasuCreatorApplicationTests.java
